<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
</head>

<body>
    <table width="100%" border="0">
        <tbody>
            <tr align="center">
                <td><img src="https://coactx.live/GIZ/email_templates/giz%20logo.jpg" width="250" alt="GIZ India" /></td>
            </tr>
            <tr>
                <td>
                    Dear %name%,<br><br>You have successfully registered yourself for the following event:<br> Event: Social Entrepreneurs’ Networking <br> Date: 4th December 2021 <br> Time: 3:30 pm IST (11:00 am CET)

                    <br> If you have not received access details by the day of the event, please check your spam/junk mail folder or contact us by email (given below)!
                    <br>
                    <br> How to access the workshop:
                    <br> Please click on the following link 5 minutes before the start of the event to participate:
                    <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NzBlNzQ4MTEtYTg5Zi00YmYxLWE1MTQtYzZlZmZjOTk1Mzk1%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25220d7a41cc-1a62-4347-bacd-764a455b5cf2%2522%252c%2522Oid%2522%253a%25224cfebf03-3aec-4aa6-88a9-c637329f44e5%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=2f6857b1-e589-4178-9608-c6f159057cae&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true"
                        target="_blank" rel="noopener noreferrer">click here</a>
                </td>


            </tr>
            <tr>
                <td>
                    <img src="https://coactx.live/GIZ/email_templates/Agenda_Social%20Entrepreneurs%20Networking_page-0001.jpg" width="750" alt="GIZ India" />

                </td>



                <br><br>
            </tr>
            <tr>
                <td>Regards,<br>
                    <img src="https://coactx.live/GIZ/email_templates/giz%20logo.jpg" width="150" alt="GIZ India" />
                    <br><br> For queries comments and feedback please write to us at <a href="mailto:support@coact.co.in">support@coact.co.in</a>.
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>